{
  "settings": {
    "title": "Einstellungen",
    "saved": "Einstellungen gespeichert.",
    "applied": "Einstellungen übernommen.",
    "tabs": {
      "general": "Allgemein",
      "other": "Weitere"
    },
    "libraries": {
      "title": "Steam Bibliotheks-Ordner",
      "add": "Hinzufügen",
      "remove": "Entfernen",
      "confirm_remove": "Bibliothek entfernen",
      "confirm_msg": "Möchtest du diesen Bibliotheks-Pfad wirklich entfernen?"
    },
    "api": {
      "title_group": "API && Integrationen",
      "steam_label": "Steam Web API Schlüssel (Optional)",
      "sgdb_label": "SteamGridDB API Schlüssel (Cover/Icons)",
      "get_key": "Schlüssel holen",
      "placeholder": "Schlüssel hier einfügen...",
      "help_text": "Diese Schlüssel ermöglichen Features wie Spielzeit-Sync und Cover-Downloads.",
      "warning": "Teile deine API-Schlüssel niemals mit anderen!",
      "info_optional": "Optional: Ermöglicht Spielzeit-Sync für nicht-installierte Spiele."
    },
    "general": {
      "steam_path": "Steam Pfad",
      "browse": "Durchsuchen...",
      "language": "Sprache",
      "ui_language": "Benutzeroberfläche",
      "tag_language": "Tag Sprache",
      "restart_required": "Änderung wird sofort wirksam. Ein Neustart wird für vollständige Konsistenz empfohlen."
    },
    "languages": {
      "de": "\ud83c\udde9\ud83c\uddea Deutsch",
      "en": "\ud83c\uddec\ud83c\udde7 English",
      "es": "\ud83c\uddea\ud83c\uddf8 Español",
      "pt": "\ud83c\uddf5\ud83c\uddf9 Português",
      "fr": "\ud83c\uddeb\ud83c\uddf7 Français",
      "it": "\ud83c\uddee\ud83c\uddf9 Italiano",
      "zh": "\ud83c\udde8\ud83c\uddf3 中文",
      "ja": "\ud83c\uddef\ud83c\uddf5 日本語",
      "ko": "\ud83c\uddf0\ud83c\uddf7 한국어"
    },
    "backup": {
      "title_group": "Backup",
      "limit": "Max. Backups:",
      "files": "Dateien",
      "tooltip": "Anzahl der Backups pro Datei",
      "explanation": "Anzahl der Sicherungen von cloudstoreage-namepsace-1.json, local- und sharedconfig.vdf && appinfo.vdf, bevor die älteste überschrieben wird."
    },
    "tags": {
      "title_group": "Tags && Kollektionen",
      "count": "Tags pro Spiel:",
      "ignore_common": "Häufige Tags ignorieren (Indie, Singleplayer...)"
    }
  }
}
